upream tutorial {
    server drf_snippets:8000
}

server : {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /code/static;
    }

    location / {
        proxy_pass http://drf_snippets;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

